set $sway_contrib /usr/share/sway-contrib
set $waybar_dir  ~/.config/waybar/sway

exec_always $sway_contrib/inactive-windows-transparency.py
#exec_always waybar -c $waybar_dir/config.jsonc -s $waybar_dir/style.css
exec_always flameshot

